<script type="text/javascript">
var _mvq = window._mvq || []; 
window._mvq = _mvq;
_mvq.push(['$setAccount', 'm-228654-0']);

_mvq.push(['$setGeneral', 'goodsdetail', '', /*用户名*/ '', /*用户id*/ '']);
_mvq.push(['$logConversion']);

_mvq.push(['setPageUrl', /*单品着陆页url*/ '']);	//如果不需要特意指定单品着陆页url请将此语句删掉
_mvq.push(['$addGoods',  /*分类id*/ '', /*品牌id*/ '', /*商品名称*/ '',/*商品ID*/ '',/*商品售价*/ '', /*商品图片url*/ '', /*分类名*/ '', /*品牌名*/ '', /*商品库存状态1或是0*/ '', /*网络价*/ '',/*收藏人数*/ '', /*商品下架时间*/ '']);
_mvq.push(['$addPricing', /*价格描述*/ '']);
_mvq.push(['$logData']);
</script>

//请将变量放入引号内，例如：/*用户名*/ 'demo@fenxi.com'

//需要配置的变量
1.用户名
2.用户id
3.分类ID
4.品牌ID
5.商品名称
6.商品id
7.商品价格
8.商品图片url
