<script type="text/javascript">
var _mvq = window._mvq || []; 
window._mvq = _mvq;
_mvq.push(['$setAccount', 'm-228654-0']);

_mvq.push(['$setGeneral', 'ordercreate', '', /*用户名*/ '', /*用户id*/ '']);
_mvq.push(['$logConversion']);
_mvq.push(['$addOrder',/*订单号*/ '', /*订单金额*/ '']);
_mvq.push(['$addItem', /*订单号*/ '', /*商品id*/ '', /*商品名称*/ '', /*商品价格*/ '', /*商品数量*/ '', /*商品页url*/ '', /*商品页图片url*/ '']);
_mvq.push(['$logData']);
</script>

//请将变量放入引号内，例如：/*用户名*/ 'demo@fenxi.com'

//需要配置的变量
1.用户名
2.用户id
3.订单号
4.订单金额
5.订单号
6.商品id
7.商品名称
8.商品价格
9.商品数量
10.商品页url
11.商品页图片url
