用于监测用户加入购物车行为，计算推车数、推车率等数据。
请将以下代码放到您的【我的购物车】的</body>标签前

<script type="text/javascript">
var _mvq = window._mvq || []; 
window._mvq = _mvq;
_mvq.push(['$setAccount', 'm-228654-0']);

_mvq.push(['$setGeneral', 'cartview', '', /*用户名*/ '', /*用户id*/ '']);
_mvq.push(['$logConversion']);
_mvq.push(['$addItem', '', /*商品id*/ '', '','']);
_mvq.push(['$logData']);
</script>

//请将变量放入引号内，例如：/*用户名*/ 'demo@fenxi.com'
						
需要配置的变量
1.用户名
2.用户id
3.商品id
恢复默认值
请将以下代码放到您的【填写核对订单信息】的</body>标签前

<script type="text/javascript">
var _mvq = window._mvq || []; 
window._mvq = _mvq;
_mvq.push(['$setAccount', 'm-228654-0']);

_mvq.push(['$setGeneral', 'checkout', '', /*用户名*/ '', /*用户id*/ '']);
_mvq.push(['$logConversion']);
_mvq.push(['$addCartGoods',/*商品id*/ '',/*商品名称*/ '', /*商品价格*/ '', /*商品数量*/ '']);
_mvq.push(['$logData']);
</script>

//请将变量放入引号内，例如：/*用户名*/ 'demo@fenxi.com'
						
需要配置的变量
1.用户名
2.用户id
3.商品id
4.商品名称
5.商品价格
6.商品数量
恢复默认值
请将以下代码放到您的【订单详情页】的</body>标签前

<script type="text/javascript">
var _mvq = window._mvq || []; 
window._mvq = _mvq;
_mvq.push(['$setAccount', 'm-228654-0']);

_mvq.push(['$setGeneral', 'orderdetail', '', /*用户名*/ '', /*用户id*/ '']);
_mvq.push(['$logConversion']);
_mvq.push(['$addOrderDetail', /*订单号*/ '', /*订单金额*/ '', /*运费*/ '', /*省*/ '', /*市*/ '']);
_mvq.push(['$logData']);
</script>

//请将变量放入引号内，例如：/*用户名*/ 'demo@fenxi.com'
						
需要配置的变量
1.用户名
2.用户id
3.订单号
4.订单金额
5.运费
6.省
7.市
恢复默认值
